$green: #66BB99;
$grey: #E6E6E6;
$black: #464646;
$radius:15px;
$white: rgba(255,255,255,.34);

.formPost{
  margin-top:93px;
  margin-bottom: 50px;

  #postForm{
    display: flex;
    flex-direction: row;
    align-items: center;
    border:$green 1px solid;
    border-radius: 50px;
    padding:9px;
    width: 100%;

    .div_img{
      .img{
        height: 45px;
        min-width: 45px;
        max-width: 45px;
        content:" ";
        border-radius: 100px;
        background-size: cover !important;
        background-position: center !important;
      }
    
    }

  

    .form-group{
      width:100%;
      height: 100%;
      display: flex;
      align-items: center;
      margin:0;

      .postForm__textarea{
        color: $black;
        font-size: $mediumS;
        background-color: rgba(0,0,0,0);
        width: 100%;
        border:0px black solid;
        margin-left: 10px;
        min-height: 28px;
      }

      .txta {
        width: 100%;
        min-height: 28px;
        overflow: hidden;
      }

      textarea.form-control {
        height: 28px;
      }
    }
    button{
      margin:0 !important;
      opacity: 0;
          background-color:$green;
          border: black 0px solid;
          border-radius: 50px;
          font-size: $Msmall;
          padding:5px 15px 5px 15px;

    }
  }


  .selected{
    animation: selected 0.1s ease;
    border-radius:24px !important;
    align-items: flex-start !important; 

  }

}

        @keyframes selected{
          from{
            border-radius: 50px;
            align-items: center; 
          }
          to{
            border-radius: 24px;
            align-items: flex-start !important; 
          }
        }

.post-container {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  color:black;
  background-color: $grey;
  border-radius: 24px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 34px;

  .fade{
    background-color:rgba($color: #000000, $alpha: .30);
  }

  .content {
    display: flex;
    flex-direction: column;
    position: relative;

    .header {
      display: flex;
      flex-direction: column;
   
      .top{
        display: flex;

        .img {
          min-width: 45px;
          max-width: 45px;
          height: 45px;
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          border-radius: 100px;
          margin:0 !important;
          padding: 0 !important;
        }
        button{
          color:$green;
          background-color:transparent;
          border:0px solid black;
          font-size: 1.5em;
          margin:0 !important;
          padding:0 !important;
        }

        .modal.fade .modal-dialog {
          -webkit-transform: translate(10px);
          -moz-transform: translate(10px);
          transform: translateY(10px);
          bottom: 0;
          width: 100%;
          position: absolute !important;
          margin-left: 0;

          .modal-header{
            padding:0;
            padding-right: 15px;
          }
          .modal-content{
            box-shadow: -5px -5px 15px rgba($color: #000000, $alpha: .20);
            padding: 15px;
            border:0px solid black;
            padding-bottom: 30px;


            .modal-body{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              div{
                margin-bottom: 10px;
                margin-top: 10px;
              }
              .wrap{
                background: rgb(102,187,153);
                background: linear-gradient(311deg, rgba(102,187,153,0.8186624991793592) 0%, rgba(102,187,153,0.4489146000196954) 62%, rgba(102,187,153,0) 100%);
                min-height: 75px;  
                min-width: 75px;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
        
                .img{
                    height: 45px;
                    min-width: 45px;
                    max-width: 45px;
                    content: " ";
                    background-size: cover !important;
                    background-position: center !important;
                    background-repeat: no-repeat !important;
                    border-radius: 50px ;
                }
              }
              .username{
                font-weight: $blackW;
              }

              .description{
                font-size: $Mlarge;
                text-align: center;
              }

              a{
                padding:20px;
                color: $green;
              }
            }
          }
        }

        .infos {
          display: flex;
          flex-direction: row;
          margin-left: 10px;
          width: 100%;
          justify-content: space-between;

          .left{
            display: flex;
            flex-direction: column;

            .date{
                color: rgba($color: #000000, $alpha: .34); 
            }
          }

          .option{


            button{
              color:$green;
              background-color:transparent;
              border:0px solid black;
              font-size: 2em;
            }

            .modal.fade .modal-dialog {
              -webkit-transform: translate(0);
              -moz-transform: translate(0);
              transform: translate(0);
              bottom: 0;
              width: 100%;
              position: absolute !important;
              margin-left: 0;

              .modal-content{
                padding: 15px;
                border:0px solid black;

                .modal-body{

                  .actions{
                    display: flex;
                    border:0px solid black;
                    flex-direction: column;
                    
                    .first{
                      margin-bottom: 20px;  
                    }

                    .icons{
                      
                      div{
                        font-size: $Mlarge !important;
                        i{
                          margin-right: 20px;
                        }
                      }
                    }
                  }
                }
              }
            }

          }
          
        }
      }
    

      .text {
        line-height: 150% !important;
      }

      .actions{

        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        border-bottom: rgba($color: #707070, $alpha: .46) 1px solid;
        margin-bottom: 20px;

        .icons {
            display: flex;
            flex-direction: row;
            font-size: 15px !important;
            
            .likeForm{
              padding-right: 15px;
            }

            i{
              padding-right: 3px;
            }


            .comment{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: .375rem .75rem;    
              border-radius: .25rem;
            }
        }
      }

      .action_onlypost{
        display: flex;
        padding-bottom:20px;
        margin-bottom:20px;
        border-bottom: 1px solid hsla(0,0%,43.9%,.46);
        align-items: center;
        justify-content: space-around;

        div{
            border: $green 1px solid;
            border-radius: 50px;
            padding:5px 15px 5px 15px;

          i{
            margin-right: 10px;
          }
        }
       
      }

      .btn{
        font-size: 15px;
      }
    }

    .footer {
      display: flex;
      justify-content: space-around;
      max-width: 400px;
      position: absolute;
      z-index: 1;
      right: 0;

      .icons {
        i {

        }

        .number {

        }
      }
    }

  }


  .comments-container {
    .content {
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      background-color: $grey;

      .header {
        display: flex;
        flex-direction: row;
         margin-bottom: 10px;
        align-items: flex-start;
        justify-content: flex-start;

        .img {
          min-width: 45px;
          max-width: 45px;
          height: 45px;
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          border-radius: 100px;
        }

        .right {
          margin-left: 10px;
          background-color: $white;
          border-radius: 24px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;

          .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            p{
              span{
                padding-left: 10px;
                color: rgba($color: #000000, $alpha: 0.34);
              }
            }

            .option{

              button{
                color:$green;
                background-color:transparent;
                border:0px solid black;
                font-size: 1.5em;
              }
  
              .modal.fade .modal-dialog {
                -webkit-transform: translate(0);
                -moz-transform: translate(0);
                transform: translate(0);
                bottom: 0;
                width: 100%;
                position: absolute !important;
                margin-left: 0;
  
                .modal-content{
                  padding: 15px;
                  border:0px solid black;
  
                  .modal-body{
  
                    .actions{
                      display: flex;
                      border:0px solid black;
                      flex-direction: column;
                      
                      .first{
                        margin-bottom: 20px;  
                      }
  
                      .icons{
                        
                        div{
                          font-size: $Mlarge !important;
                          i{
                            margin-right: 20px;
                          }
                        }
                      }
                    }
                  }
                }
              }
  
            }
          }

          .icons {
            i {
              
            }
  
            
  
            .number {
  
            }
          }
        }
      }

      .footer {
        display: flex;
        justify-content: space-around;
        position: absolute;
        right: 0;

        
      }
    }

  &:last-child{
    margin-bottom: 10px;

  }
  }


  .formComment{
    
    display: flex;
    flex-direction: row;

    .img {
      min-width: 45px;
      max-width: 45px;
      height: 45px;
      background-size: cover !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      border-radius: 100px;
    }

    .commentForm{
      padding: 0 !important;
      margin-left: 10px;
      display: flex;
      flex-direction:column;
      align-items: flex-end;
      margin-bottom: 0px;

      .form-group{
        width: 100%;
        .commentForm__textarea {
          min-height: 0px !important;
        }
        input{
          background-color:rgba($color: white, $alpha: .34);
          border-radius: 73px;
          height: 46px!important;
          border:0px black solid;
          font-size: $MmediumS;
          padding: 15px !important;
        }

        .btn{
          background-color:$green;
          border: black 0px solid;
          border-radius: 50px;
          font-size: $Msmall;
          padding:5px 15px 5px 15px;
        }
      }
    }
  }
}

.l-post {
  display: flex;
  flex-direction: column;
  width: 90%;
}


//Loader
.loader-ellips {
  font-size: 20px; /* change size here */
  position: relative;
  width: 4em;
  height: 1em;
  margin: 10px auto;
}

.loader-ellips__dot {
  display: block;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: #555; /* change color here */
  position: absolute;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.loader-ellips__dot:nth-child(1),
.loader-ellips__dot:nth-child(2) {
  left: 0;
}
.loader-ellips__dot:nth-child(3) { left: 1.5em; }
.loader-ellips__dot:nth-child(4) { left: 3em; }

@keyframes reveal {
  from { transform: scale(0.001); }
  to { transform: scale(1); }
}

@keyframes slide {
  to { transform: translateX(1.5em) }
}

.loader-ellips__dot:nth-child(1) {
  animation-name: reveal;
}

.loader-ellips__dot:nth-child(2),
.loader-ellips__dot:nth-child(3) {
  animation-name: slide;
}

.loader-ellips__dot:nth-child(4) {
  animation-name: reveal;
  animation-direction: reverse;
}


// one post

.post-container{

  .formComment_onepost{
    position: fixed;
    bottom:50px !important;
    background-color: $grey;
    left: 0;
    margin-left: 15px;
    margin-right: 15px;
    width:92.5vw;
    padding:15px;
    border-radius: $radius;
  }
}

.form-control:focus {
  box-shadow: none;
}




.heart-dislike{
  opacity:.20;
}
.heart-like{
  color:$green;
  opacity:1;
}

.bubble-true{
  color:$green;
  opacity:1;

}
.bubble-false{
  opacity:.20;

}
